{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ai-act-companion",
  "displayName": "AI Act Companion",
  "version": "0.10.0",
  "description": "Turn Claude Code into an EU AI Act governance assistant: a deterministic, cited risk classifier (Digital Omnibus timeline, NIST AI RMF / ISO 42001 / ALTAI crosswalks) with 21 report generators — risk assessment, DPIA, FRIA, Annex IV, conformity tracker, AI security, data governance, forensic readiness, governance register — and mandatory human-in-the-loop review.",
  "author": { "name": "Jesse van de Kasteele" },
  "repository": "https://github.com/JKasteele/ai-act-companion",
  "license": "MIT",
  "keywords": [
    "eu-ai-act", "ai-governance", "nist-ai-rmf", "responsible-ai",
    "ai-compliance", "ai-risk-assessment", "dpia", "ai-security"
  ],
  "mcpServers": {
    "ai-act-companion": {
      "type": "stdio",
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp_server.py"]
    }
  }
}
